# profile_ai_page

./: README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: ChatArea.jsx  MessageInput.jsx  Sidebar.jsx
frontend/src/components/message/: AiMessage.jsx  UserMessage.jsx
frontend/src/hooks/: useChat.js
frontend/src/pages/: ChatPage.jsx  UploadPage.jsx
src/main/java/dev/aransword/spring_ai_profile/: ChatController.java  SpringAiProfileApplication.java
src/main/java/dev/aransword/spring_ai_profile/config/: ChatMemoryConfig.java  CorsConfig.java  MapperConfig.java  QdrantConfig.java  WebSocketConfig.java
src/main/java/dev/aransword/spring_ai_profile/controller/: MarkdownUploadController.java
src/main/java/dev/aransword/spring_ai_profile/dto/: QueryRequestDto.java  QueryResponseDto.java
src/main/java/dev/aransword/spring_ai_profile/handler/: ClientWebSocketHandler.java
src/main/java/dev/aransword/spring_ai_profile/repository/: QdrantVectorStore.java
src/main/java/dev/aransword/spring_ai_profile/service/: ClientWebSocketService.java  RagService.java
src/main/resources/: application.yaml
src/test/java/dev/aransword/spring_ai_profile/: SpringAiProfileApplicationTests.java
